# shennong

./: .gitignore  pom.xml  schemaForKafka
arrow-bk/: pom.xml
arrow-bk/src/main/java/: ArrowWriter.java
bench/: pom.xml
bench/src/main/java/me/jinsui/shennong/bench/: BenchBase.java  StreamStorageBench.java
bench/src/main/java/me/jinsui/shennong/bench/avro/: bytes.avsc  customTest.avsc  customer.avsc  lineitem.avsc  nation.avsc  orders.avsc  part.avsc  partsupp.avsc  region.avsc  supplier.avsc  user.avsc
bench/src/main/java/me/jinsui/shennong/bench/exp/: CustomCGCStreamWriter.java  Exp.java  VerifyCStreamBoundary.java  VerifySSE.java
bench/src/main/java/me/jinsui/shennong/bench/reader/: CStreamReader.java  HDFSReader.java  KafkaReader.java  ReaderBase.java
bench/src/main/java/me/jinsui/shennong/bench/source/: AvroDataSource.java  BytesDataSource.java  CustomDataSource.java  DataSource.java  TpchDataSourceFactory.java
bench/src/main/java/me/jinsui/shennong/bench/utils/: AvroDeserializer.java  AvroSerializer.java  CliFlags.java  CustomSchemaDeserializer.java  CustomerDeserializer.java  LineitemDeserializer.java  NationDeserializer.java  OrdersDeserializer.java  PartDeserializer.java  PartsuppDeserializer.java  RegionDeserializer.java  SupplierDeserializer.java  UserDeserializer.java
bench/src/main/java/me/jinsui/shennong/bench/writer/: CStreamWriter.java  HDFSWriter.java  KafkaWriter.java  Writer.java  WriterBase.java
bench/src/main/scala/org/apache/spark/sql/cstream/: CStreamOptions.scala  CStreamProvider.scala  CStreamRelation.scala  CachedStorageClient.scala  MetadataReader.scala  SchemaConverters.scala
conf/: log4j.bench.properties
dlog-bk-common-test/: pom.xml
dlog-bk-common-test/conf/: log4j.properties
dlog-bk-common-test/src/main/java/me/jinsui/shennong/test/: LocalDLMEmulatorTest.java  TestConnection.java
dlog-bk-common-test/src/main/resources/: log4j.properties
exp-bin/: README.md  resetKafkaTopics.sh  rwCustBytesOverOneKafkaStream.sh  rwKafkaBytesBatch.sh  we2eKafkaBytesBatch.sh  we2eKafkaGroupsBatch.sh
exp-schemas/: 100group.avsc  10group.avsc  1group.avsc  2group.avsc  binary.avsc
heron-dlog-connector/: pom.xml
heron-dlog-connector/src/main/java/me/jinsui/shennong/hdconnector/: DlogCoreSpout.java
heron-kafka-connector/: pom.xml
heron-pulsar-connector/: pom.xml
heron-pulsar-connector/src/main/java/me/jinsui/shennong/hpconnector/: MessageToValuesMapper.java  PulsarSpout.java  SimpleBolt.java  SimpleTopology.java
heron-pulsar-connector/src/test/java/me.jinsui.shennong.hpconnector/: MockOutputCollector.java  MockSpoutOutputCollector.java  PulsarSpoutTest.java
shennong-dist/: pom.xml
shennong-dist/src/assemble/: shennong.xml
utils/: pom.xml
utils/src/main/java/me/jinsui/shennong/util/: ZKClient.java
