<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.jinsui.shennong</groupId>
    <artifactId>shennong</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>heron-pulsar-connector</module>
        <module>heron-dlog-connector</module>
        <module>heron-kafka-connector</module>
        <module>dlog-bk-common-test</module>
        <module>utils</module>
        <module>arrow-bk</module>
    </modules>
    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.8.1</junit.version>
        <zookeeper.version>3.5.3-beta</zookeeper.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.11</version>
    </dependency>

</dependencies>

</project>