<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shennong</artifactId>
        <groupId>me.jinsui.shennong</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dlog-bk-common-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>distributedlog-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <!--<classifier>shaded</classifier>-->
            <classifier>bkshade</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.distributedlog</groupId>
            <artifactId>distributedlog-core</artifactId>
            <version>0.6.0-SNAPSHOT</version>
            <classifier>bkshade-tests</classifier>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.distributedlog</groupId>-->
            <!--<artifactId>distributedlog-core</artifactId>-->
            <!--<version>0.6.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

    </dependencies>

</project>