{
   "type": "record",
   "name": "groupRecord100",
   "fields": [
     {"name": "name", "type": "bytes"},
     {"name": "age", "type": "int"},
     {"name": "phone", "type": "float"},
     {"name": "ctime", "type": "long"},
     {"name": "weight", "type": "double"},
     {"name": "address", "type": "boolean"},
     {"name": "name1", "type": "bytes"},
     {"name": "age1", "type": "int"},
     {"name": "phone1", "type": "float"},
     {"name": "ctime1", "type": "long"},
     {"name": "weight1", "type": "double"},
     {"name": "address1", "type": "boolean"},
     {"name": "name2", "type": "bytes"},
     {"name": "age2", "type": "int"},
     {"name": "phone2", "type": "float"},
     {"name": "ctime2", "type": "long"},
     {"name": "weight2", "type": "double"},
     {"name": "address2", "type": "boolean"},
     {"name": "name3", "type": "bytes"},
     {"name": "age3", "type": "int"},
     {"name": "phone3", "type": "float"},
     {"name": "ctime3", "type": "long"},
     {"name": "weight3", "type": "double"},
     {"name": "address3", "type": "boolean"},
     {"name": "name4", "type": "bytes"},
     {"name": "age4", "type": "int"},
     {"name": "phone4", "type": "float"},
     {"name": "ctime4", "type": "long"},
     {"name": "weight4", "type": "double"},
     {"name": "address4", "type": "boolean"},
     {"name": "name5", "type": "bytes"},
     {"name": "age5", "type": "int"},
     {"name": "phone5", "type": "float"},
     {"name": "ctime5", "type": "long"},
     {"name": "weight5", "type": "double"},
     {"name": "address5", "type": "boolean"},
     {"name": "name6", "type": "bytes"},
     {"name": "age6", "type": "int"},
     {"name": "phone6", "type": "float"},
     {"name": "ctime6", "type": "long"},
     {"name": "weight6", "type": "double"},
     {"name": "address6", "type": "boolean"},
     {"name": "name7", "type": "bytes"},
     {"name": "age7", "type": "int"},
     {"name": "phone7", "type": "float"},
     {"name": "ctime7", "type": "long"},
     {"name": "weight7", "type": "double"},
     {"name": "address7", "type": "boolean"},
     {"name": "name8", "type": "bytes"},
     {"name": "age8", "type": "int"},
     {"name": "phone8", "type": "float"},
     {"name": "ctime8", "type": "long"},
     {"name": "weight8", "type": "double"},
     {"name": "address8", "type": "boolean"},
     {"name": "name9", "type": "bytes"},
     {"name": "age9", "type": "int"},
     {"name": "phone9", "type": "float"},
     {"name": "ctime9", "type": "long"},
     {"name": "weight9", "type": "double"},
     {"name": "address9", "type": "boolean"},
     {"name": "name10", "type": "bytes"},
     {"name": "age10", "type": "int"},
     {"name": "phone10", "type": "float"},
     {"name": "ctime10", "type": "long"},
     {"name": "weight10", "type": "double"},
     {"name": "address10", "type": "boolean"},
     {"name": "name11", "type": "bytes"},
     {"name": "age11", "type": "int"},
     {"name": "phone11", "type": "float"},
     {"name": "ctime11", "type": "long"},
     {"name": "weight11", "type": "double"},
     {"name": "address11", "type": "boolean"},
     {"name": "name12", "type": "bytes"},
     {"name": "age12", "type": "int"},
     {"name": "phone12", "type": "float"},
     {"name": "ctime12", "type": "long"},
     {"name": "weight12", "type": "double"},
     {"name": "address12", "type": "boolean"},
     {"name": "name13", "type": "bytes"},
     {"name": "age13", "type": "int"},
     {"name": "phone13", "type": "float"},
     {"name": "ctime13", "type": "long"},
     {"name": "weight13", "type": "double"},
     {"name": "address13", "type": "boolean"},
     {"name": "name14", "type": "bytes"},
     {"name": "age14", "type": "int"},
     {"name": "phone14", "type": "float"},
     {"name": "ctime14", "type": "long"},
     {"name": "weight14", "type": "double"},
     {"name": "address14", "type": "boolean"},
     {"name": "name15", "type": "bytes"},
     {"name": "age15", "type": "int"},
     {"name": "phone15", "type": "float"},
     {"name": "ctime15", "type": "long"},
     {"name": "weight15", "type": "double"},
     {"name": "address15", "type": "boolean"},
     {"name": "name16", "type": "bytes"},
     {"name": "age16", "type": "int"},
     {"name": "phone16", "type": "float"},
     {"name": "ctime16", "type": "long"},
     {"name": "weight16", "type": "double"},
     {"name": "address16", "type": "boolean"},
     {"name": "name17", "type": "bytes"},
     {"name": "age17", "type": "int"},
     {"name": "phone17", "type": "float"},
     {"name": "ctime17", "type": "long"},
     {"name": "weight17", "type": "double"},
     {"name": "address17", "type": "boolean"},
     {"name": "name18", "type": "bytes"},
     {"name": "age18", "type": "int"},
     {"name": "phone18", "type": "float"},
     {"name": "ctime18", "type": "long"},
     {"name": "weight18", "type": "double"},
     {"name": "address18", "type": "boolean"},
     {"name": "name19", "type": "bytes"},
     {"name": "age19", "type": "int"},
     {"name": "phone19", "type": "float"},
     {"name": "ctime19", "type": "long"},
     {"name": "weight19", "type": "double"},
     {"name": "address19", "type": "boolean"},
     {"name": "name20", "type": "bytes"},
     {"name": "age20", "type": "int"},
     {"name": "phone20", "type": "float"},
     {"name": "ctime20", "type": "long"},
     {"name": "weight20", "type": "double"},
     {"name": "address20", "type": "boolean"},
     {"name": "name21", "type": "bytes"},
     {"name": "age21", "type": "int"},
     {"name": "phone21", "type": "float"},
     {"name": "ctime21", "type": "long"},
     {"name": "weight21", "type": "double"},
     {"name": "address21", "type": "boolean"},
     {"name": "name22", "type": "bytes"},
     {"name": "age22", "type": "int"},
     {"name": "phone22", "type": "float"},
     {"name": "ctime22", "type": "long"},
     {"name": "weight22", "type": "double"},
     {"name": "address22", "type": "boolean"},
     {"name": "name23", "type": "bytes"},
     {"name": "age23", "type": "int"},
     {"name": "phone23", "type": "float"},
     {"name": "ctime23", "type": "long"},
     {"name": "weight23", "type": "double"},
     {"name": "address23", "type": "boolean"},
     {"name": "name24", "type": "bytes"},
     {"name": "age24", "type": "int"},
     {"name": "phone24", "type": "float"},
     {"name": "ctime24", "type": "long"},
     {"name": "weight24", "type": "double"},
     {"name": "address24", "type": "boolean"},
     {"name": "name25", "type": "bytes"},
     {"name": "age25", "type": "int"},
     {"name": "phone25", "type": "float"},
     {"name": "ctime25", "type": "long"},
     {"name": "weight25", "type": "double"},
     {"name": "address25", "type": "boolean"},
     {"name": "name26", "type": "bytes"},
     {"name": "age26", "type": "int"},
     {"name": "phone26", "type": "float"},
     {"name": "ctime26", "type": "long"},
     {"name": "weight26", "type": "double"},
     {"name": "address26", "type": "boolean"},
     {"name": "name27", "type": "bytes"},
     {"name": "age27", "type": "int"},
     {"name": "phone27", "type": "float"},
     {"name": "ctime27", "type": "long"},
     {"name": "weight27", "type": "double"},
     {"name": "address27", "type": "boolean"},
     {"name": "name28", "type": "bytes"},
     {"name": "age28", "type": "int"},
     {"name": "phone28", "type": "float"},
     {"name": "ctime28", "type": "long"},
     {"name": "weight28", "type": "double"},
     {"name": "address28", "type": "boolean"},
     {"name": "name29", "type": "bytes"},
     {"name": "age29", "type": "int"},
     {"name": "phone29", "type": "float"},
     {"name": "ctime29", "type": "long"},
     {"name": "weight29", "type": "double"},
     {"name": "address29", "type": "boolean"},
     {"name": "name30", "type": "bytes"},
     {"name": "age30", "type": "int"},
     {"name": "phone30", "type": "float"},
     {"name": "ctime30", "type": "long"},
     {"name": "weight30", "type": "double"},
     {"name": "address30", "type": "boolean"},
     {"name": "name31", "type": "bytes"},
     {"name": "age31", "type": "int"},
     {"name": "phone31", "type": "float"},
     {"name": "ctime31", "type": "long"},
     {"name": "weight31", "type": "double"},
     {"name": "address31", "type": "boolean"},
     {"name": "name32", "type": "bytes"},
     {"name": "age32", "type": "int"},
     {"name": "phone32", "type": "float"},
     {"name": "ctime32", "type": "long"},
     {"name": "weight32", "type": "double"},
     {"name": "address32", "type": "boolean"},
     {"name": "name33", "type": "bytes"},
     {"name": "age33", "type": "int"},
     {"name": "phone33", "type": "float"},
     {"name": "ctime33", "type": "long"},
     {"name": "weight33", "type": "double"},
     {"name": "address33", "type": "boolean"},
     {"name": "name34", "type": "bytes"},
     {"name": "age34", "type": "int"},
     {"name": "phone34", "type": "float"},
     {"name": "ctime34", "type": "long"},
     {"name": "weight34", "type": "double"},
     {"name": "address34", "type": "boolean"},
     {"name": "name35", "type": "bytes"},
     {"name": "age35", "type": "int"},
     {"name": "phone35", "type": "float"},
     {"name": "ctime35", "type": "long"},
     {"name": "weight35", "type": "double"},
     {"name": "address35", "type": "boolean"},
     {"name": "name36", "type": "bytes"},
     {"name": "age36", "type": "int"},
     {"name": "phone36", "type": "float"},
     {"name": "ctime36", "type": "long"},
     {"name": "weight36", "type": "double"},
     {"name": "address36", "type": "boolean"},
     {"name": "name37", "type": "bytes"},
     {"name": "age37", "type": "int"},
     {"name": "phone37", "type": "float"},
     {"name": "ctime37", "type": "long"},
     {"name": "weight37", "type": "double"},
     {"name": "address37", "type": "boolean"},
     {"name": "name38", "type": "bytes"},
     {"name": "age38", "type": "int"},
     {"name": "phone38", "type": "float"},
     {"name": "ctime38", "type": "long"},
     {"name": "weight38", "type": "double"},
     {"name": "address38", "type": "boolean"},
     {"name": "name39", "type": "bytes"},
     {"name": "age39", "type": "int"},
     {"name": "phone39", "type": "float"},
     {"name": "ctime39", "type": "long"},
     {"name": "weight39", "type": "double"},
     {"name": "address39", "type": "boolean"},
     {"name": "name40", "type": "bytes"},
     {"name": "age40", "type": "int"},
     {"name": "phone40", "type": "float"},
     {"name": "ctime40", "type": "long"},
     {"name": "weight40", "type": "double"},
     {"name": "address40", "type": "boolean"},
     {"name": "name41", "type": "bytes"},
     {"name": "age41", "type": "int"},
     {"name": "phone41", "type": "float"},
     {"name": "ctime41", "type": "long"},
     {"name": "weight41", "type": "double"},
     {"name": "address41", "type": "boolean"},
     {"name": "name42", "type": "bytes"},
     {"name": "age42", "type": "int"},
     {"name": "phone42", "type": "float"},
     {"name": "ctime42", "type": "long"},
     {"name": "weight42", "type": "double"},
     {"name": "address42", "type": "boolean"},
     {"name": "name43", "type": "bytes"},
     {"name": "age43", "type": "int"},
     {"name": "phone43", "type": "float"},
     {"name": "ctime43", "type": "long"},
     {"name": "weight43", "type": "double"},
     {"name": "address43", "type": "boolean"},
     {"name": "name44", "type": "bytes"},
     {"name": "age44", "type": "int"},
     {"name": "phone44", "type": "float"},
     {"name": "ctime44", "type": "long"},
     {"name": "weight44", "type": "double"},
     {"name": "address44", "type": "boolean"},
     {"name": "name45", "type": "bytes"},
     {"name": "age45", "type": "int"},
     {"name": "phone45", "type": "float"},
     {"name": "ctime45", "type": "long"},
     {"name": "weight45", "type": "double"},
     {"name": "address45", "type": "boolean"},
     {"name": "name46", "type": "bytes"},
     {"name": "age46", "type": "int"},
     {"name": "phone46", "type": "float"},
     {"name": "ctime46", "type": "long"},
     {"name": "weight46", "type": "double"},
     {"name": "address46", "type": "boolean"},
     {"name": "name47", "type": "bytes"},
     {"name": "age47", "type": "int"},
     {"name": "phone47", "type": "float"},
     {"name": "ctime47", "type": "long"},
     {"name": "weight47", "type": "double"},
     {"name": "address47", "type": "boolean"},
     {"name": "name48", "type": "bytes"},
     {"name": "age48", "type": "int"},
     {"name": "phone48", "type": "float"},
     {"name": "ctime48", "type": "long"},
     {"name": "weight48", "type": "double"},
     {"name": "address48", "type": "boolean"},
     {"name": "name49", "type": "bytes"},
     {"name": "age49", "type": "int"},
     {"name": "phone49", "type": "float"},
     {"name": "ctime49", "type": "long"},
     {"name": "weight49", "type": "double"},
     {"name": "address49", "type": "boolean"},
     {"name": "name50", "type": "bytes"},
     {"name": "age50", "type": "int"},
     {"name": "phone50", "type": "float"},
     {"name": "ctime50", "type": "long"},
     {"name": "weight50", "type": "double"},
     {"name": "address50", "type": "boolean"},
     {"name": "name51", "type": "bytes"},
     {"name": "age51", "type": "int"},
     {"name": "phone51", "type": "float"},
     {"name": "ctime51", "type": "long"},
     {"name": "weight51", "type": "double"},
     {"name": "address51", "type": "boolean"},
     {"name": "name52", "type": "bytes"},
     {"name": "age52", "type": "int"},
     {"name": "phone52", "type": "float"},
     {"name": "ctime52", "type": "long"},
     {"name": "weight52", "type": "double"},
     {"name": "address52", "type": "boolean"},
     {"name": "name53", "type": "bytes"},
     {"name": "age53", "type": "int"},
     {"name": "phone53", "type": "float"},
     {"name": "ctime53", "type": "long"},
     {"name": "weight53", "type": "double"},
     {"name": "address53", "type": "boolean"},
     {"name": "name54", "type": "bytes"},
     {"name": "age54", "type": "int"},
     {"name": "phone54", "type": "float"},
     {"name": "ctime54", "type": "long"},
     {"name": "weight54", "type": "double"},
     {"name": "address54", "type": "boolean"},
     {"name": "name55", "type": "bytes"},
     {"name": "age55", "type": "int"},
     {"name": "phone55", "type": "float"},
     {"name": "ctime55", "type": "long"},
     {"name": "weight55", "type": "double"},
     {"name": "address55", "type": "boolean"},
     {"name": "name56", "type": "bytes"},
     {"name": "age56", "type": "int"},
     {"name": "phone56", "type": "float"},
     {"name": "ctime56", "type": "long"},
     {"name": "weight56", "type": "double"},
     {"name": "address56", "type": "boolean"},
     {"name": "name57", "type": "bytes"},
     {"name": "age57", "type": "int"},
     {"name": "phone57", "type": "float"},
     {"name": "ctime57", "type": "long"},
     {"name": "weight57", "type": "double"},
     {"name": "address57", "type": "boolean"},
     {"name": "name58", "type": "bytes"},
     {"name": "age58", "type": "int"},
     {"name": "phone58", "type": "float"},
     {"name": "ctime58", "type": "long"},
     {"name": "weight58", "type": "double"},
     {"name": "address58", "type": "boolean"},
     {"name": "name59", "type": "bytes"},
     {"name": "age59", "type": "int"},
     {"name": "phone59", "type": "float"},
     {"name": "ctime59", "type": "long"},
     {"name": "weight59", "type": "double"},
     {"name": "address59", "type": "boolean"},
     {"name": "name60", "type": "bytes"},
     {"name": "age60", "type": "int"},
     {"name": "phone60", "type": "float"},
     {"name": "ctime60", "type": "long"},
     {"name": "weight60", "type": "double"},
     {"name": "address60", "type": "boolean"},
     {"name": "name61", "type": "bytes"},
     {"name": "age61", "type": "int"},
     {"name": "phone61", "type": "float"},
     {"name": "ctime61", "type": "long"},
     {"name": "weight61", "type": "double"},
     {"name": "address61", "type": "boolean"},
     {"name": "name62", "type": "bytes"},
     {"name": "age62", "type": "int"},
     {"name": "phone62", "type": "float"},
     {"name": "ctime62", "type": "long"},
     {"name": "weight62", "type": "double"},
     {"name": "address62", "type": "boolean"},
     {"name": "name63", "type": "bytes"},
     {"name": "age63", "type": "int"},
     {"name": "phone63", "type": "float"},
     {"name": "ctime63", "type": "long"},
     {"name": "weight63", "type": "double"},
     {"name": "address63", "type": "boolean"},
     {"name": "name64", "type": "bytes"},
     {"name": "age64", "type": "int"},
     {"name": "phone64", "type": "float"},
     {"name": "ctime64", "type": "long"},
     {"name": "weight64", "type": "double"},
     {"name": "address64", "type": "boolean"},
     {"name": "name65", "type": "bytes"},
     {"name": "age65", "type": "int"},
     {"name": "phone65", "type": "float"},
     {"name": "ctime65", "type": "long"},
     {"name": "weight65", "type": "double"},
     {"name": "address65", "type": "boolean"},
     {"name": "name66", "type": "bytes"},
     {"name": "age66", "type": "int"},
     {"name": "phone66", "type": "float"},
     {"name": "ctime66", "type": "long"},
     {"name": "weight66", "type": "double"},
     {"name": "address66", "type": "boolean"},
     {"name": "name67", "type": "bytes"},
     {"name": "age67", "type": "int"},
     {"name": "phone67", "type": "float"},
     {"name": "ctime67", "type": "long"},
     {"name": "weight67", "type": "double"},
     {"name": "address67", "type": "boolean"},
     {"name": "name68", "type": "bytes"},
     {"name": "age68", "type": "int"},
     {"name": "phone68", "type": "float"},
     {"name": "ctime68", "type": "long"},
     {"name": "weight68", "type": "double"},
     {"name": "address68", "type": "boolean"},
     {"name": "name69", "type": "bytes"},
     {"name": "age69", "type": "int"},
     {"name": "phone69", "type": "float"},
     {"name": "ctime69", "type": "long"},
     {"name": "weight69", "type": "double"},
     {"name": "address69", "type": "boolean"},
     {"name": "name70", "type": "bytes"},
     {"name": "age70", "type": "int"},
     {"name": "phone70", "type": "float"},
     {"name": "ctime70", "type": "long"},
     {"name": "weight70", "type": "double"},
     {"name": "address70", "type": "boolean"},
     {"name": "name71", "type": "bytes"},
     {"name": "age71", "type": "int"},
     {"name": "phone71", "type": "float"},
     {"name": "ctime71", "type": "long"},
     {"name": "weight71", "type": "double"},
     {"name": "address71", "type": "boolean"},
     {"name": "name72", "type": "bytes"},
     {"name": "age72", "type": "int"},
     {"name": "phone72", "type": "float"},
     {"name": "ctime72", "type": "long"},
     {"name": "weight72", "type": "double"},
     {"name": "address72", "type": "boolean"},
     {"name": "name73", "type": "bytes"},
     {"name": "age73", "type": "int"},
     {"name": "phone73", "type": "float"},
     {"name": "ctime73", "type": "long"},
     {"name": "weight73", "type": "double"},
     {"name": "address73", "type": "boolean"},
     {"name": "name74", "type": "bytes"},
     {"name": "age74", "type": "int"},
     {"name": "phone74", "type": "float"},
     {"name": "ctime74", "type": "long"},
     {"name": "weight74", "type": "double"},
     {"name": "address74", "type": "boolean"},
     {"name": "name75", "type": "bytes"},
     {"name": "age75", "type": "int"},
     {"name": "phone75", "type": "float"},
     {"name": "ctime75", "type": "long"},
     {"name": "weight75", "type": "double"},
     {"name": "address75", "type": "boolean"},
     {"name": "name76", "type": "bytes"},
     {"name": "age76", "type": "int"},
     {"name": "phone76", "type": "float"},
     {"name": "ctime76", "type": "long"},
     {"name": "weight76", "type": "double"},
     {"name": "address76", "type": "boolean"},
     {"name": "name77", "type": "bytes"},
     {"name": "age77", "type": "int"},
     {"name": "phone77", "type": "float"},
     {"name": "ctime77", "type": "long"},
     {"name": "weight77", "type": "double"},
     {"name": "address77", "type": "boolean"},
     {"name": "name78", "type": "bytes"},
     {"name": "age78", "type": "int"},
     {"name": "phone78", "type": "float"},
     {"name": "ctime78", "type": "long"},
     {"name": "weight78", "type": "double"},
     {"name": "address78", "type": "boolean"},
     {"name": "name79", "type": "bytes"},
     {"name": "age79", "type": "int"},
     {"name": "phone79", "type": "float"},
     {"name": "ctime79", "type": "long"},
     {"name": "weight79", "type": "double"},
     {"name": "address79", "type": "boolean"},
     {"name": "name80", "type": "bytes"},
     {"name": "age80", "type": "int"},
     {"name": "phone80", "type": "float"},
     {"name": "ctime80", "type": "long"},
     {"name": "weight80", "type": "double"},
     {"name": "address80", "type": "boolean"},
     {"name": "name81", "type": "bytes"},
     {"name": "age81", "type": "int"},
     {"name": "phone81", "type": "float"},
     {"name": "ctime81", "type": "long"},
     {"name": "weight81", "type": "double"},
     {"name": "address81", "type": "boolean"},
     {"name": "name82", "type": "bytes"},
     {"name": "age82", "type": "int"},
     {"name": "phone82", "type": "float"},
     {"name": "ctime82", "type": "long"},
     {"name": "weight82", "type": "double"},
     {"name": "address82", "type": "boolean"},
     {"name": "name83", "type": "bytes"},
     {"name": "age83", "type": "int"},
     {"name": "phone83", "type": "float"},
     {"name": "ctime83", "type": "long"},
     {"name": "weight83", "type": "double"},
     {"name": "address83", "type": "boolean"},
     {"name": "name84", "type": "bytes"},
     {"name": "age84", "type": "int"},
     {"name": "phone84", "type": "float"},
     {"name": "ctime84", "type": "long"},
     {"name": "weight84", "type": "double"},
     {"name": "address84", "type": "boolean"},
     {"name": "name85", "type": "bytes"},
     {"name": "age85", "type": "int"},
     {"name": "phone85", "type": "float"},
     {"name": "ctime85", "type": "long"},
     {"name": "weight85", "type": "double"},
     {"name": "address85", "type": "boolean"},
     {"name": "name86", "type": "bytes"},
     {"name": "age86", "type": "int"},
     {"name": "phone86", "type": "float"},
     {"name": "ctime86", "type": "long"},
     {"name": "weight86", "type": "double"},
     {"name": "address86", "type": "boolean"},
     {"name": "name87", "type": "bytes"},
     {"name": "age87", "type": "int"},
     {"name": "phone87", "type": "float"},
     {"name": "ctime87", "type": "long"},
     {"name": "weight87", "type": "double"},
     {"name": "address87", "type": "boolean"},
     {"name": "name88", "type": "bytes"},
     {"name": "age88", "type": "int"},
     {"name": "phone88", "type": "float"},
     {"name": "ctime88", "type": "long"},
     {"name": "weight88", "type": "double"},
     {"name": "address88", "type": "boolean"},
     {"name": "name89", "type": "bytes"},
     {"name": "age89", "type": "int"},
     {"name": "phone89", "type": "float"},
     {"name": "ctime89", "type": "long"},
     {"name": "weight89", "type": "double"},
     {"name": "address89", "type": "boolean"},
     {"name": "name90", "type": "bytes"},
     {"name": "age90", "type": "int"},
     {"name": "phone90", "type": "float"},
     {"name": "ctime90", "type": "long"},
     {"name": "weight90", "type": "double"},
     {"name": "address90", "type": "boolean"},
     {"name": "name91", "type": "bytes"},
     {"name": "age91", "type": "int"},
     {"name": "phone91", "type": "float"},
     {"name": "ctime91", "type": "long"},
     {"name": "weight91", "type": "double"},
     {"name": "address91", "type": "boolean"},
     {"name": "name92", "type": "bytes"},
     {"name": "age92", "type": "int"},
     {"name": "phone92", "type": "float"},
     {"name": "ctime92", "type": "long"},
     {"name": "weight92", "type": "double"},
     {"name": "address92", "type": "boolean"},
     {"name": "name93", "type": "bytes"},
     {"name": "age93", "type": "int"},
     {"name": "phone93", "type": "float"},
     {"name": "ctime93", "type": "long"},
     {"name": "weight93", "type": "double"},
     {"name": "address93", "type": "boolean"},
     {"name": "name94", "type": "bytes"},
     {"name": "age94", "type": "int"},
     {"name": "phone94", "type": "float"},
     {"name": "ctime94", "type": "long"},
     {"name": "weight94", "type": "double"},
     {"name": "address94", "type": "boolean"},
     {"name": "name95", "type": "bytes"},
     {"name": "age95", "type": "int"},
     {"name": "phone95", "type": "float"},
     {"name": "ctime95", "type": "long"},
     {"name": "weight95", "type": "double"},
     {"name": "address95", "type": "boolean"},
     {"name": "name96", "type": "bytes"},
     {"name": "age96", "type": "int"},
     {"name": "phone96", "type": "float"},
     {"name": "ctime96", "type": "long"},
     {"name": "weight96", "type": "double"},
     {"name": "address96", "type": "boolean"},
     {"name": "name97", "type": "bytes"},
     {"name": "age97", "type": "int"},
     {"name": "phone97", "type": "float"},
     {"name": "ctime97", "type": "long"},
     {"name": "weight97", "type": "double"},
     {"name": "address97", "type": "boolean"},
     {"name": "name98", "type": "bytes"},
     {"name": "age98", "type": "int"},
     {"name": "phone98", "type": "float"},
     {"name": "ctime98", "type": "long"},
     {"name": "weight98", "type": "double"},
     {"name": "address98", "type": "boolean"},
     {"name": "name99", "type": "bytes"},
     {"name": "age99", "type": "int"},
     {"name": "phone99", "type": "float"},
     {"name": "ctime99", "type": "long"},
     {"name": "weight99", "type": "double"},
     {"name": "address99", "type": "boolean"}
   ]
 }
